<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 OutWorkTeam. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutWork Your Competition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-Pd-Bu7">
                    <rect key="frame" x="138" y="200" width="205" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutWork Your Teammates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daV-Dj-akC">
                    <rect key="frame" x="140" y="229" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutWork Yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-DF-7TP">
                    <rect key="frame" x="172" y="258" width="136" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="Yv9-ir-YVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMan" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-bU-UlV">
                    <rect key="frame" x="182" y="125" width="116" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="ZTW-EH-3Cm"/>
                        <constraint firstAttribute="height" constant="67" id="fxm-y9-ili"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94595709799289063" green="0.97635946154535835" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zp3-Pd-Bu7" firstAttribute="top" secondItem="SKi-bU-UlV" secondAttribute="bottom" constant="8" symbolic="YES" id="47F-tY-ctv"/>
                <constraint firstItem="SKi-bU-UlV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="768-zb-HLh"/>
                <constraint firstItem="OZN-DF-7TP" firstAttribute="top" secondItem="daV-Dj-akC" secondAttribute="bottom" constant="8" id="H6f-08-qUY"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="HFi-10-gIN"/>
                <constraint firstItem="SKi-bU-UlV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="125" id="IfH-bl-E8t"/>
                <constraint firstItem="SKi-bU-UlV" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="Uwe-7F-MYl"/>
                <constraint firstItem="zp3-Pd-Bu7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="138" id="cAG-cX-OGu"/>
                <constraint firstItem="daV-Dj-akC" firstAttribute="centerX" secondItem="OZN-DF-7TP" secondAttribute="centerX" id="dCl-3P-pbj"/>
                <constraint firstItem="zp3-Pd-Bu7" firstAttribute="centerX" secondItem="daV-Dj-akC" secondAttribute="centerX" id="dNg-kk-Whr"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="rr6-Ol-cKt"/>
                <constraint firstItem="daV-Dj-akC" firstAttribute="top" secondItem="zp3-Pd-Bu7" secondAttribute="bottom" constant="8" id="xPW-uO-jQy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LogoMan" width="78" height="52"/>
    </resources>
</document>
