<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qpq-oW-XKn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Teams-->
        <scene sceneID="oGc-DP-hKX">
            <objects>
                <tableViewController id="pfn-XH-cVx" customClass="TeamTableViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJM-E1-qUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="WFV-cF-DCD" customClass="TeamTableViewCell" customModule="OutWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFV-cF-DCD" id="j3W-xd-lf3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tiger" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-Ec-Ud3">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-W8-NDk">
                                            <rect key="frame" x="142" y="24" width="458" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-Mw-dnd">
                                            <rect key="frame" x="142" y="59" width="458" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="vK5-Ec-Ud3" id="DKc-ar-hdy"/>
                                    <outlet property="name" destination="U3B-W8-NDk" id="kfA-aG-3Uc"/>
                                    <outlet property="sport" destination="Fhp-Mw-dnd" id="hRk-gs-T3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfn-XH-cVx" id="2ca-a5-mY1"/>
                            <outlet property="delegate" destination="pfn-XH-cVx" id="pcS-wY-rUD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Teams" image="conference_filled-25" id="XVf-V7-iyc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8si-du-cN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-720"/>
        </scene>
        <!--Log Workout-->
        <scene sceneID="YYF-bE-RfA">
            <objects>
                <viewController id="iar-Rw-Fak" customClass="WorkoutViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL1-mP-50f"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxz-9O-NdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7B-xk-fAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-9l-KX3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Log a workout" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-8h-qXC">
                                        <rect key="frame" x="187" y="34" width="227" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-11"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How did you train today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-Xn-LXb">
                                        <rect key="frame" x="204" y="101" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-pU-nUW">
                                        <rect key="frame" x="161" y="130" width="279" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riG-oB-xIi">
                                                <rect key="frame" x="146" y="20" width="125" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Lower Body Lift">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonSelection:" destination="iar-Rw-Fak" eventType="touchUpInside" id="s6S-zI-EbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-LJ-nPF">
                                                <rect key="frame" x="146" y="63" width="125" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Agilities Training">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonSelection:" destination="iar-Rw-Fak" eventType="touchUpInside" id="4BD-AD-rhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-e9-OOi">
                                                <rect key="frame" x="8" y="63" width="125" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Conditioning">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonSelection:" destination="iar-Rw-Fak" eventType="touchUpInside" id="2KP-1k-V6A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-9m-7lo">
                                                <rect key="frame" x="146" y="108" width="125" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Group Workout">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonSelection:" destination="iar-Rw-Fak" eventType="touchUpInside" id="4Rs-dU-lhN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-dp-o8g">
                                                <rect key="frame" x="8" y="108" width="125" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Skill Training">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonSelection:" destination="iar-Rw-Fak" eventType="touchUpInside" id="Xwa-IU-dLo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-P3-YpP">
                                                <rect key="frame" x="8" y="20" width="125" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="TWI-yh-s36"/>
                                                </constraints>
                                                <state key="normal" title="Upper Body Lift">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonSelection:" destination="iar-Rw-Fak" eventType="touchUpInside" id="oNq-f6-Exi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ahy-LJ-nPF" firstAttribute="trailing" secondItem="riG-oB-xIi" secondAttribute="trailing" id="0JW-vT-0p7"/>
                                            <constraint firstItem="x9T-P3-YpP" firstAttribute="trailing" secondItem="ATu-e9-OOi" secondAttribute="trailing" id="0ba-l3-7b5"/>
                                            <constraint firstItem="Ahy-LJ-nPF" firstAttribute="leading" secondItem="riG-oB-xIi" secondAttribute="leading" id="FQB-wr-eXG"/>
                                            <constraint firstItem="nqO-dp-o8g" firstAttribute="top" secondItem="ATu-e9-OOi" secondAttribute="bottom" constant="15" id="FTm-VD-eDW"/>
                                            <constraint firstAttribute="bottom" secondItem="nqO-dp-o8g" secondAttribute="bottom" constant="20" id="JyX-D9-E4N"/>
                                            <constraint firstItem="x9T-P3-YpP" firstAttribute="top" secondItem="Mp8-pU-nUW" secondAttribute="top" constant="20" id="LgG-gy-Oak"/>
                                            <constraint firstItem="nqO-dp-o8g" firstAttribute="baseline" secondItem="LEU-9m-7lo" secondAttribute="baseline" id="O6Q-KU-h6u"/>
                                            <constraint firstItem="Ahy-LJ-nPF" firstAttribute="trailing" secondItem="LEU-9m-7lo" secondAttribute="trailing" id="ObG-CK-xZu"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="baseline" secondItem="Ahy-LJ-nPF" secondAttribute="baseline" id="P98-OP-EI6"/>
                                            <constraint firstItem="LEU-9m-7lo" firstAttribute="trailing" secondItem="Mp8-pU-nUW" secondAttribute="trailingMargin" id="Saj-5R-ht8"/>
                                            <constraint firstItem="Ahy-LJ-nPF" firstAttribute="leading" secondItem="LEU-9m-7lo" secondAttribute="leading" id="Wto-35-MUX"/>
                                            <constraint firstItem="riG-oB-xIi" firstAttribute="leading" secondItem="x9T-P3-YpP" secondAttribute="trailing" constant="13" id="aIs-Dc-zjn"/>
                                            <constraint firstItem="x9T-P3-YpP" firstAttribute="leading" secondItem="ATu-e9-OOi" secondAttribute="leading" id="aKd-Xq-iFP"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="top" secondItem="x9T-P3-YpP" secondAttribute="bottom" constant="13" id="ahX-rI-kpX"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="leading" secondItem="nqO-dp-o8g" secondAttribute="leading" id="esZ-Nx-1tn"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="leading" secondItem="Mp8-pU-nUW" secondAttribute="leadingMargin" id="fnb-wK-rQm"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="trailing" secondItem="nqO-dp-o8g" secondAttribute="trailing" id="ngg-3h-QSf"/>
                                            <constraint firstItem="x9T-P3-YpP" firstAttribute="baseline" secondItem="riG-oB-xIi" secondAttribute="baseline" id="uDm-Lr-h1q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout specifics" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-8z-Z4q">
                                        <rect key="frame" x="161" y="331" width="279" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How long did you workout?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-BY-nbk">
                                        <rect key="frame" x="194" y="382" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="z60-zg-uq8">
                                        <rect key="frame" x="216" y="411" width="169" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="1x5-CH-eQ6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="SliderAction:" destination="iar-Rw-Fak" eventType="valueChanged" id="I00-Fs-S4g"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I worked out for: 1.0 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-0b-HSN">
                                        <rect key="frame" x="199" y="449" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-1e-B2L">
                                        <rect key="frame" x="179" y="415" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="yvW-Wd-oKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-6C-Ylg">
                                        <rect key="frame" x="228" y="492" width="145" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="uFa-YY-wQX"/>
                                        </constraints>
                                        <state key="normal" title="Log this workout">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogButtonClick:" destination="iar-Rw-Fak" eventType="touchUpInside" id="BV4-wj-bcZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write specifics on your workout:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-2P-4cS">
                                        <rect key="frame" x="161" y="302" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-U3-MaN">
                                        <rect key="frame" x="391" y="415" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="hzU-ox-IWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.97647058823529409" green="0.56862745098039214" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z60-zg-uq8" firstAttribute="centerX" secondItem="z0K-BY-nbk" secondAttribute="centerX" id="09I-1G-9Kh"/>
                                    <constraint firstItem="QM3-0b-HSN" firstAttribute="centerX" secondItem="z60-zg-uq8" secondAttribute="centerX" id="12e-Kh-aiA"/>
                                    <constraint firstItem="QM3-0b-HSN" firstAttribute="top" secondItem="rSL-1e-B2L" secondAttribute="bottom" constant="13" id="2iJ-J9-clj"/>
                                    <constraint firstItem="L8q-8z-Z4q" firstAttribute="top" secondItem="eE9-2P-4cS" secondAttribute="bottom" constant="8" symbolic="YES" id="7xE-H6-gYB"/>
                                    <constraint firstItem="eE9-2P-4cS" firstAttribute="centerX" secondItem="Nxh-9l-KX3" secondAttribute="centerX" id="AMe-5A-nVO"/>
                                    <constraint firstItem="z60-zg-uq8" firstAttribute="leading" secondItem="rSL-1e-B2L" secondAttribute="trailing" constant="8" symbolic="YES" id="CZG-B1-5h9"/>
                                    <constraint firstItem="eE9-2P-4cS" firstAttribute="top" secondItem="Mp8-pU-nUW" secondAttribute="bottom" constant="14" id="IUe-eg-UEd"/>
                                    <constraint firstItem="z60-zg-uq8" firstAttribute="top" secondItem="z0K-BY-nbk" secondAttribute="bottom" constant="8" symbolic="YES" id="IXZ-M3-X4E"/>
                                    <constraint firstItem="eE9-2P-4cS" firstAttribute="leading" secondItem="L8q-8z-Z4q" secondAttribute="leading" id="Jhv-ke-oyp"/>
                                    <constraint firstItem="z0K-BY-nbk" firstAttribute="centerX" secondItem="L8q-8z-Z4q" secondAttribute="centerX" id="Jlv-UM-KrK"/>
                                    <constraint firstItem="QM3-0b-HSN" firstAttribute="top" secondItem="z60-zg-uq8" secondAttribute="bottom" constant="8" symbolic="YES" id="Jx2-9w-4mZ"/>
                                    <constraint firstItem="TUV-Xn-LXb" firstAttribute="top" secondItem="TeY-8h-qXC" secondAttribute="bottom" constant="25" id="M88-RG-mse"/>
                                    <constraint firstItem="MH2-6C-Ylg" firstAttribute="centerX" secondItem="QM3-0b-HSN" secondAttribute="centerX" id="NVg-Ry-V1P"/>
                                    <constraint firstItem="rSL-1e-B2L" firstAttribute="top" secondItem="z0K-BY-nbk" secondAttribute="bottom" constant="12" id="T6z-uC-w55"/>
                                    <constraint firstItem="Mp8-pU-nUW" firstAttribute="leading" secondItem="L8q-8z-Z4q" secondAttribute="leading" id="Us5-vG-4bb"/>
                                    <constraint firstAttribute="trailing" secondItem="6He-U3-MaN" secondAttribute="trailing" constant="173" id="V7f-D9-B9h"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp8-pU-nUW" secondAttribute="trailing" constant="160" id="W9y-yv-WeG"/>
                                    <constraint firstItem="6He-U3-MaN" firstAttribute="leading" secondItem="z60-zg-uq8" secondAttribute="trailing" constant="8" symbolic="YES" id="a3V-qT-t7g"/>
                                    <constraint firstItem="Mp8-pU-nUW" firstAttribute="top" secondItem="TUV-Xn-LXb" secondAttribute="bottom" constant="8" symbolic="YES" id="bhd-8P-6b5"/>
                                    <constraint firstItem="L8q-8z-Z4q" firstAttribute="trailing" secondItem="Mp8-pU-nUW" secondAttribute="trailing" id="byT-PK-JFP"/>
                                    <constraint firstItem="6He-U3-MaN" firstAttribute="baseline" secondItem="rSL-1e-B2L" secondAttribute="baseline" id="cjy-HY-ygP"/>
                                    <constraint firstItem="TeY-8h-qXC" firstAttribute="top" secondItem="Nxh-9l-KX3" secondAttribute="top" constant="34" id="gdq-14-bfv"/>
                                    <constraint firstItem="TUV-Xn-LXb" firstAttribute="centerX" secondItem="TeY-8h-qXC" secondAttribute="centerX" id="ibZ-Oy-IGZ"/>
                                    <constraint firstItem="eE9-2P-4cS" firstAttribute="trailing" secondItem="L8q-8z-Z4q" secondAttribute="trailing" id="luB-jy-Myy"/>
                                    <constraint firstItem="z0K-BY-nbk" firstAttribute="top" secondItem="L8q-8z-Z4q" secondAttribute="bottom" constant="21" id="pTm-An-vN5"/>
                                    <constraint firstItem="6He-U3-MaN" firstAttribute="firstBaseline" secondItem="rSL-1e-B2L" secondAttribute="firstBaseline" id="rYC-os-AyQ"/>
                                    <constraint firstItem="Mp8-pU-nUW" firstAttribute="centerX" secondItem="TUV-Xn-LXb" secondAttribute="centerX" id="skh-AP-m2m"/>
                                    <constraint firstAttribute="bottom" secondItem="MH2-6C-Ylg" secondAttribute="bottom" constant="29" id="vQ3-fm-crd"/>
                                    <constraint firstItem="MH2-6C-Ylg" firstAttribute="top" secondItem="QM3-0b-HSN" secondAttribute="bottom" constant="22" id="z31-SH-ASt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxh-9l-KX3" firstAttribute="bottom" secondItem="Cxz-9O-NdG" secondAttribute="top" id="BuP-Ux-qOq"/>
                            <constraint firstAttribute="trailing" secondItem="Nxh-9l-KX3" secondAttribute="trailing" id="efh-Hk-FBD"/>
                            <constraint firstItem="Nxh-9l-KX3" firstAttribute="leading" secondItem="f7B-xk-fAa" secondAttribute="leading" id="gYu-NB-Nud"/>
                            <constraint firstItem="Nxh-9l-KX3" firstAttribute="top" secondItem="f7B-xk-fAa" secondAttribute="top" id="qww-20-QLJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Workout" image="weightlift_filled-25" id="erq-1h-vAz"/>
                    <connections>
                        <outlet property="AgilitiesTrainingButton" destination="Ahy-LJ-nPF" id="8E8-BM-Yad"/>
                        <outlet property="ConditioningButton" destination="ATu-e9-OOi" id="kQF-TX-dRI"/>
                        <outlet property="GroupTrainingButton" destination="LEU-9m-7lo" id="NBm-zb-WTk"/>
                        <outlet property="LowerBodyLiftButton" destination="riG-oB-xIi" id="3GP-u7-lmi"/>
                        <outlet property="SkillTrainingButton" destination="nqO-dp-o8g" id="Gx2-Hg-d7Z"/>
                        <outlet property="SpecificText" destination="L8q-8z-Z4q" id="Yfz-uS-idA"/>
                        <outlet property="TimeLabel" destination="QM3-0b-HSN" id="M2j-r8-Y23"/>
                        <outlet property="TimeSlider" destination="z60-zg-uq8" id="XVB-zx-WEq"/>
                        <outlet property="UpperBodyLiftButton" destination="x9T-P3-YpP" id="bCF-du-mMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ5-3w-llt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="0.0"/>
        </scene>
        <!--My Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gik-YN-eHU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Workout History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-6X-2el">
                                        <rect key="frame" x="224" y="175" width="152" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="234" y="38" width="132" height="28"/>
                                        <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="3GE-zx-Hp6"/>
                                            <constraint firstAttribute="height" constant="28" id="hlS-kT-xMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="foY-Dt-39X">
                                        <rect key="frame" x="8" y="204" width="584" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="SvH-Fb-7FD"/>
                                        </constraints>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" rowHeight="60" id="QfZ-4n-lVs" customClass="WorkoutTableViewCell" customModule="OutWork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfZ-4n-lVs" id="Mws-xB-i0E">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="April 4th at 4:00pm, 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-Zf-ZsN">
                                                            <rect key="frame" x="8" y="8" width="288" height="21"/>
                                                            <color key="backgroundColor" red="0.89912799870000004" green="0.89912799870000004" blue="0.89912799870000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration: 2 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-hQ-Ox4">
                                                            <rect key="frame" x="8" y="35" width="118" height="16"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercises: Upper Body Lift, Agilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-4F-0iO">
                                                            <rect key="frame" x="134" y="35" width="162" height="16"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="DateLabel" destination="CJp-Zf-ZsN" id="Md0-Uq-P71"/>
                                                    <outlet property="DurationLabel" destination="Haa-hQ-Ox4" id="Ut9-bc-Nvg"/>
                                                    <outlet property="ExercisesLabel" destination="eMN-4F-0iO" id="SYM-sx-KO5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="9kS-gD-G5k"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="tcj-nq-NQr"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-bl-mId">
                                        <rect key="frame" x="152" y="74" width="297" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-r4-ULW">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-9O-Ark">
                                                <rect key="frame" x="0.0" y="29" width="47" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="jJp-Kc-4VI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-AP-eNh">
                                                <rect key="frame" x="125" y="29" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Workout:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-Nz-qLO">
                                                <rect key="frame" x="0.0" y="58" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Date/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-dN-ktr">
                                                <rect key="frame" x="125" y="58" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-gz-C7m">
                                                <rect key="frame" x="125" y="0.0" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="7fE-nV-yAP"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="leading" secondItem="fKs-gz-C7m" secondAttribute="leading" id="Kh6-bZ-5dj"/>
                                            <constraint firstItem="fKs-gz-C7m" firstAttribute="top" secondItem="5hL-bl-mId" secondAttribute="top" id="Lqz-Ad-nRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="E8L-Nz-qLO" secondAttribute="bottom" id="MJE-Qa-xSR"/>
                                            <constraint firstItem="d1w-9O-Ark" firstAttribute="leading" secondItem="E8L-Nz-qLO" secondAttribute="leading" id="RBR-mj-6Bc"/>
                                            <constraint firstItem="fKs-gz-C7m" firstAttribute="trailing" secondItem="5hL-bl-mId" secondAttribute="trailingMargin" constant="8" id="WPW-5n-NG4"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="leading" secondItem="d1w-9O-Ark" secondAttribute="trailing" constant="78" id="WXK-BO-aMk"/>
                                            <constraint firstItem="E8L-Nz-qLO" firstAttribute="top" secondItem="d1w-9O-Ark" secondAttribute="bottom" constant="8" symbolic="YES" id="bbA-4m-b1C"/>
                                            <constraint firstItem="Dky-r4-ULW" firstAttribute="baseline" secondItem="fKs-gz-C7m" secondAttribute="baseline" id="flB-ht-tQ6"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="leading" secondItem="WtV-dN-ktr" secondAttribute="leading" id="jDU-E9-1Zb"/>
                                            <constraint firstItem="d1w-9O-Ark" firstAttribute="top" secondItem="Dky-r4-ULW" secondAttribute="bottom" constant="8" symbolic="YES" id="lm3-iU-hP0"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="trailing" secondItem="fKs-gz-C7m" secondAttribute="trailing" id="miW-Aq-QVn"/>
                                            <constraint firstItem="WtV-dN-ktr" firstAttribute="trailing" secondItem="4rj-AP-eNh" secondAttribute="trailing" id="nPC-bg-UUO"/>
                                            <constraint firstItem="d1w-9O-Ark" firstAttribute="baseline" secondItem="4rj-AP-eNh" secondAttribute="baseline" id="oUw-hP-hGq"/>
                                            <constraint firstItem="WtV-dN-ktr" firstAttribute="baseline" secondItem="E8L-Nz-qLO" secondAttribute="baseline" id="qmk-7E-Dt6"/>
                                            <constraint firstItem="Dky-r4-ULW" firstAttribute="leading" secondItem="d1w-9O-Ark" secondAttribute="leading" id="uNj-hp-srd"/>
                                            <constraint firstItem="Dky-r4-ULW" firstAttribute="leading" secondItem="5hL-bl-mId" secondAttribute="leading" id="wPY-kC-xQA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="trailing" secondItem="gik-YN-eHU" secondAttribute="trailingMargin" id="6Tv-5J-Nma"/>
                                    <constraint firstItem="5hL-bl-mId" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zz-rx-i5c"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="centerX" secondItem="5hL-bl-mId" secondAttribute="centerX" id="Dhv-uT-9cz"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="centerX" secondItem="foY-Dt-39X" secondAttribute="centerX" id="Gc8-aQ-5my"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="centerX" secondItem="gik-YN-eHU" secondAttribute="centerX" id="ImH-PV-HnX"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="top" secondItem="5hL-bl-mId" secondAttribute="bottom" constant="22" id="KxD-da-TEm"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="gik-YN-eHU" secondAttribute="top" constant="38" id="bRe-mo-TuO"/>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="leading" secondItem="gik-YN-eHU" secondAttribute="leadingMargin" id="fTt-BM-47F"/>
                                    <constraint firstItem="5hL-bl-mId" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="gF6-AO-Sua"/>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="bottom" secondItem="gik-YN-eHU" secondAttribute="bottomMargin" id="gvx-2S-i3W"/>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="top" secondItem="3XP-6X-2el" secondAttribute="bottom" constant="8" symbolic="YES" id="vMc-hM-Vte"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gik-YN-eHU" secondAttribute="trailing" id="NxH-NT-QjG"/>
                            <constraint firstItem="gik-YN-eHU" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="ShO-I0-WF2"/>
                            <constraint firstItem="gik-YN-eHU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="kyu-0I-YXj"/>
                            <constraint firstItem="gik-YN-eHU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zMn-TL-KXr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="user_male_circle_filled-25" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="WorkoutHistory" destination="foY-Dt-39X" id="hjN-od-1rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="762"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="95z-tG-sYi">
            <objects>
                <viewController id="Qpq-oW-XKn" customClass="SignInViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE2-ge-HzK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxa-gu-zHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="g73-MC-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-ni-Bcp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-CZ-acA" userLabel="LoginButton">
                                        <rect key="frame" x="266" y="350" width="69" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="AKl-fc-3Sf"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="CZ4-Ub-zwa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@outwork.com" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bda-w7-nZC" userLabel="EmailSignIn">
                                        <rect key="frame" x="190" y="243" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="MSj-hb-2NS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-8C-ndl">
                                        <rect key="frame" x="262" y="289" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Qy3-zt-ucO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-7T-fbz">
                                        <rect key="frame" x="232" y="388" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="udx-NC-cAC"/>
                                            <constraint firstAttribute="height" constant="21" id="zJZ-x3-hxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92e-SU-pUT" userLabel="ResetPasswordButton">
                                        <rect key="frame" x="252" y="410" width="96" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="3JD-gH-JFI"/>
                                            <constraint firstAttribute="height" constant="11" id="L4g-1A-UiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressResetPassword:" destination="Qpq-oW-XKn" eventType="touchUpInside" id="NHC-dT-ens"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-lC-WV1" userLabel="PasswordSignIn">
                                        <rect key="frame" x="190" y="312" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-sN-Qwn">
                                        <rect key="frame" x="279" y="214" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="zip-q3-yXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-Vt-73e" userLabel="SignUpButton">
                                        <rect key="frame" x="261" y="452" width="78" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="cih-KX-zFb"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSignUp:" destination="Qpq-oW-XKn" eventType="touchUpInside" id="kfE-p4-L3J"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-sN-caX">
                                        <rect key="frame" x="180" y="109" width="240" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="1sE-Oc-G5v"/>
                                            <constraint firstAttribute="width" constant="240" id="p7w-Yd-UHX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time using OutWork, sign up here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-NS-B4E">
                                        <rect key="frame" x="152" y="429" width="296" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="O4Q-8J-TbX"/>
                                            <constraint firstAttribute="height" constant="21" id="l5U-NE-KXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kZ2-sN-caX" firstAttribute="centerX" secondItem="zO2-sN-Qwn" secondAttribute="centerX" id="5Ct-pK-RRE"/>
                                    <constraint firstItem="SV3-lC-WV1" firstAttribute="top" secondItem="efc-8C-ndl" secondAttribute="bottom" constant="2" id="9FT-YQ-aWn"/>
                                    <constraint firstItem="efc-8C-ndl" firstAttribute="centerY" secondItem="fYw-ni-Bcp" secondAttribute="centerY" id="F97-LR-Mlv"/>
                                    <constraint firstItem="kZ2-sN-caX" firstAttribute="centerX" secondItem="fYw-ni-Bcp" secondAttribute="centerX" id="Iao-Gw-7B8"/>
                                    <constraint firstItem="S3L-7T-fbz" firstAttribute="centerX" secondItem="92e-SU-pUT" secondAttribute="centerX" id="Igm-vJ-gfz"/>
                                    <constraint firstItem="92e-SU-pUT" firstAttribute="top" secondItem="S3L-7T-fbz" secondAttribute="bottom" constant="1" id="Kgd-d3-1I0"/>
                                    <constraint firstItem="efc-8C-ndl" firstAttribute="top" secondItem="bda-w7-nZC" secondAttribute="bottom" constant="16" id="ONS-PZ-AKd"/>
                                    <constraint firstItem="zO2-sN-Qwn" firstAttribute="top" secondItem="kZ2-sN-caX" secondAttribute="bottom" constant="17" id="TFA-Qu-qHv"/>
                                    <constraint firstAttribute="trailing" secondItem="xwm-NS-B4E" secondAttribute="trailing" constant="152" id="VMe-MI-4P7"/>
                                    <constraint firstItem="92e-SU-pUT" firstAttribute="centerX" secondItem="xwm-NS-B4E" secondAttribute="centerX" id="ZkD-iX-p5p"/>
                                    <constraint firstItem="xwm-NS-B4E" firstAttribute="top" secondItem="92e-SU-pUT" secondAttribute="bottom" constant="8" symbolic="YES" id="b4C-UG-SJM"/>
                                    <constraint firstItem="xwm-NS-B4E" firstAttribute="centerX" secondItem="6jT-Vt-73e" secondAttribute="centerX" id="dEA-KP-nqU"/>
                                    <constraint firstItem="bda-w7-nZC" firstAttribute="leading" secondItem="SV3-lC-WV1" secondAttribute="leading" id="hvg-1F-2v9"/>
                                    <constraint firstItem="bda-w7-nZC" firstAttribute="trailing" secondItem="SV3-lC-WV1" secondAttribute="trailing" id="imC-4m-Ce0"/>
                                    <constraint firstItem="zO2-sN-Qwn" firstAttribute="centerX" secondItem="bda-w7-nZC" secondAttribute="centerX" id="k5D-YB-2cX"/>
                                    <constraint firstItem="efc-8C-ndl" firstAttribute="centerX" secondItem="SV3-lC-WV1" secondAttribute="centerX" id="kWx-EQ-3Tx"/>
                                    <constraint firstItem="Xue-CZ-acA" firstAttribute="top" secondItem="SV3-lC-WV1" secondAttribute="bottom" constant="8" symbolic="YES" id="l8K-GW-fSc"/>
                                    <constraint firstItem="SV3-lC-WV1" firstAttribute="centerX" secondItem="Xue-CZ-acA" secondAttribute="centerX" id="ntu-of-orF"/>
                                    <constraint firstItem="6jT-Vt-73e" firstAttribute="top" secondItem="xwm-NS-B4E" secondAttribute="bottom" constant="2" id="qFg-Vk-c0x"/>
                                    <constraint firstItem="bda-w7-nZC" firstAttribute="top" secondItem="zO2-sN-Qwn" secondAttribute="bottom" constant="8" symbolic="YES" id="qxN-WG-A4T"/>
                                    <constraint firstItem="Xue-CZ-acA" firstAttribute="centerX" secondItem="S3L-7T-fbz" secondAttribute="centerX" id="xCv-fd-e7B"/>
                                    <constraint firstAttribute="bottom" secondItem="6jT-Vt-73e" secondAttribute="bottom" constant="118" id="xil-aL-3kk"/>
                                    <constraint firstItem="S3L-7T-fbz" firstAttribute="top" secondItem="Xue-CZ-acA" secondAttribute="bottom" constant="8" symbolic="YES" id="zh6-KI-YCr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYw-ni-Bcp" firstAttribute="top" secondItem="g73-MC-NNt" secondAttribute="top" id="EhB-x4-Z7v"/>
                            <constraint firstAttribute="trailing" secondItem="fYw-ni-Bcp" secondAttribute="trailing" id="hgv-oa-3u6"/>
                            <constraint firstItem="fYw-ni-Bcp" firstAttribute="bottom" secondItem="Sxa-gu-zHx" secondAttribute="top" id="mNz-dE-I5j"/>
                            <constraint firstItem="fYw-ni-Bcp" firstAttribute="leading" secondItem="g73-MC-NNt" secondAttribute="leading" id="uq7-Az-zi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailSignIn" destination="bda-w7-nZC" id="CNd-5g-PMG"/>
                        <outlet property="LoginButton" destination="Xue-CZ-acA" id="tue-OO-Vow"/>
                        <outlet property="PasswordSignIn" destination="SV3-lC-WV1" id="vzY-Ye-CNh"/>
                        <outlet property="ResetPasswordButton" destination="92e-SU-pUT" id="oK3-Oc-iD1"/>
                        <outlet property="SignUpButton" destination="6jT-Vt-73e" id="TcC-yY-R58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Z-WR-4KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pfn-XH-cVx" kind="relationship" relationship="viewControllers" id="EUA-69-aaq"/>
                        <segue destination="iar-Rw-Fak" kind="relationship" relationship="viewControllers" id="azJ-1n-XDt"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="156" height="52"/>
        <image name="Tiger" width="256" height="256"/>
        <image name="conference_filled-25" width="25" height="25"/>
        <image name="user_male_circle_filled-25" width="25" height="25"/>
        <image name="weightlift_filled-25" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
