<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qpq-oW-XKn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Teams-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TeamsViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Teams" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="218" y="255" width="164" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by TeamsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="196" y="305" width="208" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Teams" image="conference_filled-25" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-682"/>
        </scene>
        <!--Log Workout-->
        <scene sceneID="YYF-bE-RfA">
            <objects>
                <viewController id="iar-Rw-Fak" customClass="WorkoutViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL1-mP-50f"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxz-9O-NdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7B-xk-fAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-9l-KX3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Log a workout" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-8h-qXC">
                                        <rect key="frame" x="187" y="34" width="227" height="42"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-11"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you train today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-Xn-LXb">
                                        <rect key="frame" x="204" y="101" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments on your session (teammates will see!):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-2P-4cS">
                                        <rect key="frame" x="111" y="310" width="379" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-pU-nUW">
                                        <rect key="frame" x="161" y="130" width="279" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-P3-YpP">
                                                <rect key="frame" x="8" y="20" width="125" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="FoO-09-nGW"/>
                                                </constraints>
                                                <state key="normal" title="Upper Body Lift">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riG-oB-xIi">
                                                <rect key="frame" x="146" y="20" width="125" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Lower Body Lift">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-LJ-nPF">
                                                <rect key="frame" x="146" y="63" width="125" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Agilities Training">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-e9-OOi">
                                                <rect key="frame" x="8" y="63" width="125" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Conditioning">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-9m-7lo">
                                                <rect key="frame" x="146" y="108" width="125" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Group Workout">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-dp-o8g">
                                                <rect key="frame" x="8" y="108" width="125" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Skill Training">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="trailing" secondItem="nqO-dp-o8g" secondAttribute="trailing" id="51O-VZ-fET"/>
                                            <constraint firstAttribute="bottom" secondItem="nqO-dp-o8g" secondAttribute="bottom" constant="20" id="DX0-Ki-szC"/>
                                            <constraint firstAttribute="width" constant="279" id="JoT-9e-O67"/>
                                            <constraint firstItem="nqO-dp-o8g" firstAttribute="baseline" secondItem="LEU-9m-7lo" secondAttribute="baseline" id="KVn-4W-0Yl"/>
                                            <constraint firstItem="Ahy-LJ-nPF" firstAttribute="leading" secondItem="riG-oB-xIi" secondAttribute="leading" id="Ksk-aZ-ptl"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="top" secondItem="x9T-P3-YpP" secondAttribute="bottom" constant="13" id="Ky8-Ex-f7h"/>
                                            <constraint firstItem="x9T-P3-YpP" firstAttribute="top" secondItem="Mp8-pU-nUW" secondAttribute="top" constant="20" id="LZK-Om-wEP"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="leading" secondItem="x9T-P3-YpP" secondAttribute="leading" id="V5e-tE-zjy"/>
                                            <constraint firstItem="riG-oB-xIi" firstAttribute="leading" secondItem="x9T-P3-YpP" secondAttribute="trailing" constant="13" id="VfO-Pb-6DW"/>
                                            <constraint firstItem="x9T-P3-YpP" firstAttribute="trailing" secondItem="ATu-e9-OOi" secondAttribute="trailing" id="Vyi-ya-8oC"/>
                                            <constraint firstItem="nqO-dp-o8g" firstAttribute="top" secondItem="ATu-e9-OOi" secondAttribute="bottom" constant="15" id="W4B-XJ-o7j"/>
                                            <constraint firstItem="Ahy-LJ-nPF" firstAttribute="trailing" secondItem="riG-oB-xIi" secondAttribute="trailing" id="Xfu-Vd-bPg"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="leading" secondItem="nqO-dp-o8g" secondAttribute="leading" id="fmP-24-eA0"/>
                                            <constraint firstItem="LEU-9m-7lo" firstAttribute="leading" secondItem="Ahy-LJ-nPF" secondAttribute="leading" id="mw5-KR-d3H"/>
                                            <constraint firstItem="riG-oB-xIi" firstAttribute="baseline" secondItem="x9T-P3-YpP" secondAttribute="baseline" id="rnA-54-uUS"/>
                                            <constraint firstItem="ATu-e9-OOi" firstAttribute="baseline" secondItem="Ahy-LJ-nPF" secondAttribute="baseline" id="tnQ-5P-Gts"/>
                                            <constraint firstItem="LEU-9m-7lo" firstAttribute="trailing" secondItem="Mp8-pU-nUW" secondAttribute="trailingMargin" id="tqC-5u-E0w"/>
                                            <constraint firstItem="nqO-dp-o8g" firstAttribute="leading" secondItem="Mp8-pU-nUW" secondAttribute="leadingMargin" id="yuz-oB-U1K"/>
                                            <constraint firstItem="LEU-9m-7lo" firstAttribute="trailing" secondItem="Ahy-LJ-nPF" secondAttribute="trailing" id="zVi-YS-7lm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments on Your Workout" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-8z-Z4q">
                                        <rect key="frame" x="161" y="339" width="279" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate your workout?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-BY-nbk">
                                        <rect key="frame" x="166" y="382" width="269" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z60-zg-uq8">
                                        <rect key="frame" x="164" y="411" width="273" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rating: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-0b-HSN">
                                        <rect key="frame" x="235" y="449" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-U3-MaN">
                                        <rect key="frame" x="443" y="415" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-1e-B2L">
                                        <rect key="frame" x="148" y="415" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-6C-Ylg">
                                        <rect key="frame" x="228" y="492" width="145" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="2KP-ot-J8v"/>
                                        </constraints>
                                        <state key="normal" title="Log this workout">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.97647058823529409" green="0.56862745098039214" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eE9-2P-4cS" secondAttribute="trailing" constant="110" id="56b-Cr-ZFH"/>
                                    <constraint firstItem="L8q-8z-Z4q" firstAttribute="trailing" secondItem="Mp8-pU-nUW" secondAttribute="trailing" id="6iv-5R-KV2"/>
                                    <constraint firstItem="QM3-0b-HSN" firstAttribute="centerX" secondItem="z60-zg-uq8" secondAttribute="centerX" id="7ek-wS-mJo"/>
                                    <constraint firstItem="L8q-8z-Z4q" firstAttribute="centerX" secondItem="eE9-2P-4cS" secondAttribute="centerX" id="FmG-gd-1IR"/>
                                    <constraint firstItem="z60-zg-uq8" firstAttribute="trailing" secondItem="z0K-BY-nbk" secondAttribute="trailing" id="G64-f2-pws"/>
                                    <constraint firstItem="TUV-Xn-LXb" firstAttribute="centerX" secondItem="TeY-8h-qXC" secondAttribute="centerX" id="GbB-ap-4ri"/>
                                    <constraint firstItem="z60-zg-uq8" firstAttribute="leading" secondItem="z0K-BY-nbk" secondAttribute="leading" id="I9R-dW-DBq"/>
                                    <constraint firstItem="z0K-BY-nbk" firstAttribute="centerX" secondItem="L8q-8z-Z4q" secondAttribute="centerX" id="JbU-8f-GUk"/>
                                    <constraint firstItem="z60-zg-uq8" firstAttribute="top" secondItem="z0K-BY-nbk" secondAttribute="bottom" constant="8" symbolic="YES" id="MFM-rk-kNo"/>
                                    <constraint firstItem="Mp8-pU-nUW" firstAttribute="centerX" secondItem="TUV-Xn-LXb" secondAttribute="centerX" id="NJR-wB-kgX"/>
                                    <constraint firstItem="z0K-BY-nbk" firstAttribute="top" secondItem="L8q-8z-Z4q" secondAttribute="bottom" constant="13" id="Nd3-zS-fFW"/>
                                    <constraint firstItem="rSL-1e-B2L" firstAttribute="top" secondItem="eE9-2P-4cS" secondAttribute="bottom" constant="84" id="Q0f-69-0ja"/>
                                    <constraint firstItem="6He-U3-MaN" firstAttribute="leading" secondItem="z60-zg-uq8" secondAttribute="trailing" constant="8" symbolic="YES" id="Qbp-oU-vbZ"/>
                                    <constraint firstItem="z60-zg-uq8" firstAttribute="leading" secondItem="rSL-1e-B2L" secondAttribute="trailing" constant="8" symbolic="YES" id="SgF-uS-rBI"/>
                                    <constraint firstItem="6He-U3-MaN" firstAttribute="baseline" secondItem="rSL-1e-B2L" secondAttribute="baseline" id="SmX-Jd-zZa"/>
                                    <constraint firstItem="TUV-Xn-LXb" firstAttribute="top" secondItem="TeY-8h-qXC" secondAttribute="bottom" constant="25" id="SzA-jK-ZOf"/>
                                    <constraint firstItem="Mp8-pU-nUW" firstAttribute="top" secondItem="TUV-Xn-LXb" secondAttribute="bottom" constant="8" symbolic="YES" id="bCh-YH-CC0"/>
                                    <constraint firstItem="QM3-0b-HSN" firstAttribute="top" secondItem="z60-zg-uq8" secondAttribute="bottom" constant="8" symbolic="YES" id="bud-VB-9a3"/>
                                    <constraint firstItem="MH2-6C-Ylg" firstAttribute="centerX" secondItem="Nxh-9l-KX3" secondAttribute="centerX" id="cIz-cv-Jad"/>
                                    <constraint firstItem="Mp8-pU-nUW" firstAttribute="leading" secondItem="L8q-8z-Z4q" secondAttribute="leading" id="cXB-f6-lLN"/>
                                    <constraint firstItem="QM3-0b-HSN" firstAttribute="centerX" secondItem="MH2-6C-Ylg" secondAttribute="centerX" id="erG-JB-4PM"/>
                                    <constraint firstItem="MH2-6C-Ylg" firstAttribute="top" secondItem="QM3-0b-HSN" secondAttribute="bottom" constant="22" id="fkV-ip-Obl"/>
                                    <constraint firstAttribute="bottom" secondItem="MH2-6C-Ylg" secondAttribute="bottom" constant="29" id="gea-t1-vl6"/>
                                    <constraint firstItem="L8q-8z-Z4q" firstAttribute="top" secondItem="eE9-2P-4cS" secondAttribute="bottom" constant="8" symbolic="YES" id="ngG-sr-18W"/>
                                    <constraint firstItem="eE9-2P-4cS" firstAttribute="top" secondItem="Mp8-pU-nUW" secondAttribute="bottom" constant="22" id="pE4-pT-GN2"/>
                                    <constraint firstItem="TeY-8h-qXC" firstAttribute="top" secondItem="Nxh-9l-KX3" secondAttribute="top" constant="34" id="zCo-8V-fIa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxh-9l-KX3" firstAttribute="top" secondItem="f7B-xk-fAa" secondAttribute="top" id="K6M-0f-mSb"/>
                            <constraint firstAttribute="trailing" secondItem="Nxh-9l-KX3" secondAttribute="trailing" id="hoe-Tj-xKV"/>
                            <constraint firstItem="Nxh-9l-KX3" firstAttribute="bottom" secondItem="Cxz-9O-NdG" secondAttribute="top" id="mQs-k3-JHe"/>
                            <constraint firstItem="Nxh-9l-KX3" firstAttribute="leading" secondItem="f7B-xk-fAa" secondAttribute="leading" id="uPb-Kk-Aoi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Workout" image="weightlift_filled-25" id="erq-1h-vAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ5-3w-llt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="0.0"/>
        </scene>
        <!--My Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gik-YN-eHU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Workout History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-6X-2el">
                                        <rect key="frame" x="224" y="175" width="152" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="234" y="38" width="132" height="28"/>
                                        <color key="backgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="3GE-zx-Hp6"/>
                                            <constraint firstAttribute="height" constant="28" id="hlS-kT-xMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="foY-Dt-39X">
                                        <rect key="frame" x="8" y="204" width="584" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="SvH-Fb-7FD"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="0.63" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-bl-mId">
                                        <rect key="frame" x="129" y="74" width="342" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-r4-ULW">
                                                <rect key="frame" x="37" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-9O-Ark">
                                                <rect key="frame" x="37" y="29" width="47" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="jJp-Kc-4VI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-AP-eNh">
                                                <rect key="frame" x="181" y="29" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Workout:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-Nz-qLO">
                                                <rect key="frame" x="37" y="58" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Date/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-dN-ktr">
                                                <rect key="frame" x="181" y="58" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-gz-C7m">
                                                <rect key="frame" x="181" y="0.0" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="7fE-nV-yAP"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="leading" secondItem="fKs-gz-C7m" secondAttribute="leading" id="Kh6-bZ-5dj"/>
                                            <constraint firstItem="fKs-gz-C7m" firstAttribute="top" secondItem="5hL-bl-mId" secondAttribute="top" id="Lqz-Ad-nRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="E8L-Nz-qLO" secondAttribute="bottom" id="MJE-Qa-xSR"/>
                                            <constraint firstItem="d1w-9O-Ark" firstAttribute="leading" secondItem="E8L-Nz-qLO" secondAttribute="leading" id="RBR-mj-6Bc"/>
                                            <constraint firstItem="fKs-gz-C7m" firstAttribute="trailing" secondItem="5hL-bl-mId" secondAttribute="trailingMargin" id="WPW-5n-NG4"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="leading" secondItem="d1w-9O-Ark" secondAttribute="trailing" constant="97" id="WXK-BO-aMk"/>
                                            <constraint firstItem="E8L-Nz-qLO" firstAttribute="top" secondItem="d1w-9O-Ark" secondAttribute="bottom" constant="8" symbolic="YES" id="bbA-4m-b1C"/>
                                            <constraint firstItem="Dky-r4-ULW" firstAttribute="baseline" secondItem="fKs-gz-C7m" secondAttribute="baseline" id="flB-ht-tQ6"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="leading" secondItem="WtV-dN-ktr" secondAttribute="leading" id="jDU-E9-1Zb"/>
                                            <constraint firstItem="d1w-9O-Ark" firstAttribute="top" secondItem="Dky-r4-ULW" secondAttribute="bottom" constant="8" symbolic="YES" id="lm3-iU-hP0"/>
                                            <constraint firstItem="4rj-AP-eNh" firstAttribute="trailing" secondItem="fKs-gz-C7m" secondAttribute="trailing" id="miW-Aq-QVn"/>
                                            <constraint firstItem="WtV-dN-ktr" firstAttribute="trailing" secondItem="4rj-AP-eNh" secondAttribute="trailing" id="nPC-bg-UUO"/>
                                            <constraint firstItem="d1w-9O-Ark" firstAttribute="baseline" secondItem="4rj-AP-eNh" secondAttribute="baseline" id="oUw-hP-hGq"/>
                                            <constraint firstItem="WtV-dN-ktr" firstAttribute="baseline" secondItem="E8L-Nz-qLO" secondAttribute="baseline" id="qmk-7E-Dt6"/>
                                            <constraint firstItem="Dky-r4-ULW" firstAttribute="leading" secondItem="d1w-9O-Ark" secondAttribute="leading" id="uNj-hp-srd"/>
                                            <constraint firstItem="Dky-r4-ULW" firstAttribute="leading" secondItem="5hL-bl-mId" secondAttribute="leading" constant="37" id="wPY-kC-xQA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="trailing" secondItem="gik-YN-eHU" secondAttribute="trailingMargin" id="6Tv-5J-Nma"/>
                                    <constraint firstItem="5hL-bl-mId" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zz-rx-i5c"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="centerX" secondItem="5hL-bl-mId" secondAttribute="centerX" id="Dhv-uT-9cz"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="centerX" secondItem="foY-Dt-39X" secondAttribute="centerX" id="Gc8-aQ-5my"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="centerX" secondItem="gik-YN-eHU" secondAttribute="centerX" id="ImH-PV-HnX"/>
                                    <constraint firstItem="3XP-6X-2el" firstAttribute="top" secondItem="5hL-bl-mId" secondAttribute="bottom" constant="22" id="KxD-da-TEm"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="gik-YN-eHU" secondAttribute="top" constant="38" id="bRe-mo-TuO"/>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="leading" secondItem="gik-YN-eHU" secondAttribute="leadingMargin" id="fTt-BM-47F"/>
                                    <constraint firstItem="5hL-bl-mId" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="gF6-AO-Sua"/>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="bottom" secondItem="gik-YN-eHU" secondAttribute="bottomMargin" id="gvx-2S-i3W"/>
                                    <constraint firstItem="foY-Dt-39X" firstAttribute="top" secondItem="3XP-6X-2el" secondAttribute="bottom" constant="8" symbolic="YES" id="vMc-hM-Vte"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gik-YN-eHU" secondAttribute="trailing" id="NxH-NT-QjG"/>
                            <constraint firstItem="gik-YN-eHU" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="ShO-I0-WF2"/>
                            <constraint firstItem="gik-YN-eHU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="kyu-0I-YXj"/>
                            <constraint firstItem="gik-YN-eHU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zMn-TL-KXr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="user_male_circle_filled-25" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="762"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="95z-tG-sYi">
            <objects>
                <viewController id="Qpq-oW-XKn" customClass="SignInViewController" customModule="OutWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE2-ge-HzK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxa-gu-zHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="g73-MC-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-ni-Bcp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-CZ-acA" userLabel="LoginButton">
                                        <rect key="frame" x="266" y="350" width="69" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="1JR-jz-qD3"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="CZ4-Ub-zwa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@outwork.com" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bda-w7-nZC" userLabel="EmailSignIn">
                                        <rect key="frame" x="190" y="243" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="g5j-Tm-jyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-8C-ndl">
                                        <rect key="frame" x="262" y="289" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutWork" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-vL-6Lc">
                                        <rect key="frame" x="80" y="139" width="441" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="RqE-uU-nlk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="53"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-7T-fbz">
                                        <rect key="frame" x="236" y="388" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s9a-Cl-fu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92e-SU-pUT" userLabel="ResetPasswordButton">
                                        <rect key="frame" x="252" y="410" width="96" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="QA3-s6-DzI"/>
                                            <constraint firstAttribute="height" constant="11" id="alF-zP-U00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressResetPassword:" destination="Qpq-oW-XKn" eventType="touchUpInside" id="NHC-dT-ens"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time using OutWork, sign up here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-NS-B4E">
                                        <rect key="frame" x="156" y="429" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CFK-eh-Mzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-lC-WV1" userLabel="PasswordSignIn">
                                        <rect key="frame" x="190" y="312" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-sN-Qwn">
                                        <rect key="frame" x="279" y="214" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-Vt-73e" userLabel="SignUpButton">
                                        <rect key="frame" x="261" y="452" width="78" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="UGi-VS-EXU"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSignUp:" destination="Qpq-oW-XKn" eventType="touchUpInside" id="kfE-p4-L3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwm-NS-B4E" firstAttribute="top" secondItem="92e-SU-pUT" secondAttribute="bottom" constant="8" symbolic="YES" id="8y4-t7-18h"/>
                                    <constraint firstItem="bda-w7-nZC" firstAttribute="centerX" secondItem="zO2-sN-Qwn" secondAttribute="centerX" id="Ap0-r9-HsN"/>
                                    <constraint firstItem="bda-w7-nZC" firstAttribute="top" secondItem="zO2-sN-Qwn" secondAttribute="bottom" constant="8" symbolic="YES" id="DcL-T7-iNC"/>
                                    <constraint firstItem="6jT-Vt-73e" firstAttribute="centerX" secondItem="xwm-NS-B4E" secondAttribute="centerX" id="Dve-wB-HuC"/>
                                    <constraint firstItem="bda-w7-nZC" firstAttribute="leading" secondItem="SV3-lC-WV1" secondAttribute="leading" id="FoR-ov-Pib"/>
                                    <constraint firstAttribute="trailing" secondItem="oOk-vL-6Lc" secondAttribute="trailing" constant="79" id="G5g-xv-j5q"/>
                                    <constraint firstItem="oOk-vL-6Lc" firstAttribute="top" secondItem="fYw-ni-Bcp" secondAttribute="top" constant="139" id="HGA-kr-YES"/>
                                    <constraint firstItem="zO2-sN-Qwn" firstAttribute="top" secondItem="oOk-vL-6Lc" secondAttribute="bottom" constant="32" id="OHq-WT-Jan"/>
                                    <constraint firstItem="Xue-CZ-acA" firstAttribute="centerX" secondItem="S3L-7T-fbz" secondAttribute="centerX" id="Pmq-lk-jm2"/>
                                    <constraint firstAttribute="bottom" secondItem="6jT-Vt-73e" secondAttribute="bottom" constant="118" id="QIo-IG-CsO"/>
                                    <constraint firstItem="S3L-7T-fbz" firstAttribute="centerX" secondItem="92e-SU-pUT" secondAttribute="centerX" id="Rm9-fD-caF"/>
                                    <constraint firstItem="92e-SU-pUT" firstAttribute="centerX" secondItem="xwm-NS-B4E" secondAttribute="centerX" id="SA4-1k-0uZ"/>
                                    <constraint firstItem="SV3-lC-WV1" firstAttribute="trailing" secondItem="bda-w7-nZC" secondAttribute="trailing" id="VOb-Gd-qmn"/>
                                    <constraint firstItem="efc-8C-ndl" firstAttribute="top" secondItem="bda-w7-nZC" secondAttribute="bottom" constant="16" id="Vqv-TF-ElR"/>
                                    <constraint firstItem="Xue-CZ-acA" firstAttribute="top" secondItem="SV3-lC-WV1" secondAttribute="bottom" constant="8" symbolic="YES" id="Yiv-kA-rg2"/>
                                    <constraint firstItem="xwm-NS-B4E" firstAttribute="centerX" secondItem="fYw-ni-Bcp" secondAttribute="centerX" id="ZdN-9L-bsB"/>
                                    <constraint firstItem="6jT-Vt-73e" firstAttribute="top" secondItem="xwm-NS-B4E" secondAttribute="bottom" constant="2" id="cI6-Yy-bFF"/>
                                    <constraint firstItem="SV3-lC-WV1" firstAttribute="centerX" secondItem="efc-8C-ndl" secondAttribute="centerX" id="gdP-Fe-WBx"/>
                                    <constraint firstItem="92e-SU-pUT" firstAttribute="top" secondItem="S3L-7T-fbz" secondAttribute="bottom" constant="1" id="icH-TJ-aNg"/>
                                    <constraint firstItem="S3L-7T-fbz" firstAttribute="top" secondItem="Xue-CZ-acA" secondAttribute="bottom" constant="8" symbolic="YES" id="m4H-xg-4A9"/>
                                    <constraint firstItem="SV3-lC-WV1" firstAttribute="top" secondItem="efc-8C-ndl" secondAttribute="bottom" constant="2" id="qWe-xM-VIo"/>
                                    <constraint firstItem="Xue-CZ-acA" firstAttribute="centerX" secondItem="SV3-lC-WV1" secondAttribute="centerX" id="tOr-nO-ZmJ"/>
                                    <constraint firstItem="oOk-vL-6Lc" firstAttribute="leading" secondItem="fYw-ni-Bcp" secondAttribute="leading" constant="80" id="uZh-Pq-DyX"/>
                                    <constraint firstItem="oOk-vL-6Lc" firstAttribute="centerX" secondItem="zO2-sN-Qwn" secondAttribute="centerX" id="www-22-V0J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63685943749585161" blue="0.28715672552354499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fYw-ni-Bcp" secondAttribute="trailing" id="Efa-lF-3D6"/>
                            <constraint firstItem="fYw-ni-Bcp" firstAttribute="bottom" secondItem="Sxa-gu-zHx" secondAttribute="top" id="XVO-dl-hsp"/>
                            <constraint firstItem="fYw-ni-Bcp" firstAttribute="leading" secondItem="g73-MC-NNt" secondAttribute="leading" id="pa8-8x-lqd"/>
                            <constraint firstItem="fYw-ni-Bcp" firstAttribute="top" secondItem="g73-MC-NNt" secondAttribute="top" id="yeW-FD-Vpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailSignIn" destination="bda-w7-nZC" id="CNd-5g-PMG"/>
                        <outlet property="LoginButton" destination="Xue-CZ-acA" id="tue-OO-Vow"/>
                        <outlet property="PasswordSignIn" destination="SV3-lC-WV1" id="vzY-Ye-CNh"/>
                        <outlet property="ResetPasswordButton" destination="92e-SU-pUT" id="oK3-Oc-iD1"/>
                        <outlet property="SignUpButton" destination="6jT-Vt-73e" id="TcC-yY-R58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Z-WR-4KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="iar-Rw-Fak" kind="relationship" relationship="viewControllers" id="azJ-1n-XDt"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="conference_filled-25" width="25" height="25"/>
        <image name="user_male_circle_filled-25" width="25" height="25"/>
        <image name="weightlift_filled-25" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.63685943749999996" blue="0.28715672549999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
